@tablet-width: 768px;
@desktop-width: 1440px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@font-face {
  font-family: "Montserrat";
  src: local("Montserrat-Medium"),
    url("../fonts/Montserrat-Medium.ttf") format("truetype");
  font-weight: 500;
  font-display: swap;
}

body {
  margin: 0 auto;
  font-size: 15px;
  line-height: 20px;
  color: rgba(0, 0, 0, 1);
  background-color: rgba(247, 230, 17, 1);
  font-family: "Montserrat", "Arial", sans-serif;
}

.container {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.page-title {
  display: none;
}

.img-wrapper {
  position: relative;
  display: block;
  overflow: hidden;
  outline: 2px solid blue;

  &--back {
    height: 250px;
  }

  &--front {
    height: 318px;
  }
}

.slider {
  &--back {
    position: absolute;
    top: 83px;
    left: -44px;
    height: 184px;
  }

  &--front {
    position: absolute;
    right: -120px;
    height: 318px;
    z-index: 2;
  }
}

.img-wrapper--back .opacity-wrapper {
  position: absolute;
  top: 83px;
  left: -44px;
  width: 275px;
  height: 184px;
  background-color: rgba(247, 230, 17, 0.8);
}

.img-wrapper--front .opacity-wrapper {
  position: absolute;
  right: -120px;
  width: 570px;
  height: 318px;
  z-index: 2;
  background-color: rgba(247, 230, 17, 0.6);
}

@media (min-width: @tablet-width) {
  .container {
    width: 702px;
  }
}

@media (min-width: @desktop-width) {
  body {
    background-color: rgba(255, 255, 255, 1);
  }

  .container {
    width: 1280px;
    display: flex;
  }

  .page-title {
    position: absolute;
    display: block;
    top: 230px;
    right: 0;
    width: 995px;
    height: 157px;
    z-index: 3;
    overflow: hidden;

    font-size: 140px;
    line-height: 157px;
    letter-spacing: 0.35em;
    color: rgba(255, 255, 255, 1);
  }

  .img-wrapper {
    overflow: visible;
    width: 50%;

    &--back {
      height: 800px;
    }

    &--front {
      height: 800px;
    }
  }

  .slider {
    &--back {
      top: 97px;
      left: 0;
      height: 525px;
    }

    &--front {
      top: 184px;
      right: 0;
      height: 490px;
    }
  }

  .img-wrapper--back .opacity-wrapper {
    top: 97px;
    left: 0;
    width: 787px;
    height: 525px;
  }

  .img-wrapper--front .opacity-wrapper {
    top: 184px;
    right: 0;
    width: 871px;
    height: 490px;
    background-color: rgba(247, 230, 17, 0.8);
  }
}
