.letters-black, .numbers {
  display: none;
}

.letters-transparent {
  font-family: "Geometria", "Arial", sans-serif;
  font-style: normal;
  font-weight: 600px;
  font-size: 60px;
  color: transparent;
  -webkit-text-stroke: 1px black;
}

.letter {
  position: absolute;
  z-index: 3;

  &--A {
    top: 248px;
    right: 65%;
  }

  &--G {
    top: 232px;
    right: 40%;
    z-index: 1;
  }

  &--E {
    top: 155px;
    right: 20%;
  }
}

@media (min-width: @tablet-width) {
  .letters-black {
    display: block;
    font-family: "Philosopher", "Arial", sans-serif;
    font-style: normal;
    font-weight: 700px;
    font-size: 25px;
    color: black;
  }

  .letters-transparent {
    font-size: 40px;
  }

  .letter {
    &--1 {
      top: 456px;
      left: 14.6%;
    }

    &--2 {
      top: 420px;
      left: 19.7%;
    }

    &--3 {
      top: 465px;
      left: 24.7%;
    }

    &--4 {
      top: 437px;
      left: 29.3%;
    }

    &--5 {
      top: 477px;
      left: 34.5%;
    }

    &--6 {
      top: 435px;
      right: 32.3%;
    }

    &--7 {
      top: 442px;
      right: 24.3%;
    }

    &--8 {
      top: 470px;
      right: 15.8%;
    }

    &--A {
      top: 90px;
      right: 29%;
    }

    &--G {
      top: 165px;
      right: 20%;
      z-index: 2;

    }

    &--E {
      top: 125px;
      right: 12%;
      z-index: 1;
    }
  }

.letter--7:after {
  position: absolute;
  content: "";
  top: -14px;
  left: -18px;
  width: 50px;
  height: 50px;
  background: url("../img/shadow-letter.png") 50% 50% no-repeat;

}
  .numbers {
    display: block;
  }

  .number {
    position: absolute;
    font-family: "Geometria", "Arial", sans-serif;
    font-style: normal;
    font-weight: 300px;
    font-size: 8px;

    &--1 {
      top: 129px;
      left: 14%;
    }

    &--2 {
      top: 209px;
      left: 14%;
    }

    &--3 {
      top: 118px;
      left: 37%;
      transform: rotate(-90deg);
      font-family: "Geometria", "Arial", sans-serif;
      font-style: normal;
      font-weight: 800px;
      font-size: 18px;
      letter-spacing: 0.1em;
    }
  }
}

@media (min-width: @desktop-small-width) {
  .letters-transparent {
    font-size: 64px;
  }

  .letter {
    &--1 {
      top: 641px;
    }

    &--2 {
      top: 606px;
    }

    &--3 {
      top: 650px;
    }

    &--4 {
      top: 622px;
    }

    &--5 {
      top: 662px;
    }

    &--6 {
      top: 620px;
    }

    &--7 {
      top: 627px;
    }

    &--8 {
      top: 654px;
    }

    &--A {
      top: 85px;
      right: 23%;
    }

    &--G {
      top: 225px;
      right: 17%;
    }

    &--E {
      top: 160px;
      right: 10%;
    }
  }

  .number {
    font-size: 12px;

    &--1 {
      top: 179px;
      left: 9%;
    }

    &--2 {
      top: 259px;
      left: 9%;
    }

    &--3 {
      top: 135px;
      left: 34%;
      font-size: 24px;
    }
  }
}

@media (min-width: @desktop-big-width) {
  .letters-transparent {
    font-size: 80px;
  }

  .letter {
    &--1 {
      top: 745px;
    }

    &--2 {
      top: 710px;
    }

    &--3 {
      top: 754px;
    }

    &--4 {
      top: 726px;
    }

    &--5 {
      top: 766px;
    }

    &--6 {
      top: 724px;
    }

    &--7 {
      top: 731px;
    }

    &--8 {
      top: 758px;
    }

    &--A {
      top: 80px;
      right: 25.3%;
    }

    &--G {
      top: 235px;
      right: 18.5%;
    }

    &--E {
      right: 12%;
    }
  }

  .number {
    font-size: 14px;

    &--1 {
      left: 11%;
    }

    &--2 {
      left: 11%;
    }

    &--3 {
      left: 37.5%;
      font-size: 28px;
    }
  }
}
